<div style="border:solid black 2px; padding: 20px">
<div class="alert alert-block alert-info">

# Borrower's Default Risk Analysis - by awrb
    
</div>

# Table of Contents: <a id='tableofcontents'></a>

    - 1. Introduction
        - 1.1 Goal
        - 1.2 Stages
    - 2. Data Pre-processing
        - 2.1 Data Overview Elaboration
        - 2.2 Ensuring the Data Quality
        - 2.3 Ensuring for Data Type, Array Form, Missing Values, and Duplicate Data
        - 2.4 Data Pre-processing Findings
    - 3. Data Processing
    - 4. Data Transformation
        - 4.1 Work with The Missing Values
            - 4.1.1 Rectifying The Missing Values on 'total_income' column
            - 4.1.2 Rectifying The Missing Values on 'days_employed' column
    - 5. Explorative Data Analysis (EDA)
        - 5.1 Data Categorization
        - 5.2 Examining the Hypotheses
            - 5.2.1 Is there any relationships among having children and the probability of a person defaulting on a loan?
            - 5.2.2 Is there any relationships among marital status and the probability of a person defaulting on a loan?
            - 5.2.3 Is there any relationships among the level of income and the probability of a person defaulting on a loan?
            - 5.2.4 How do different the loan objectives affect a person's probability of defaulting on a loan?
    - 6. Presentation
    - 7. General Conclusions

## Introduction

        We are going to prepare a report for the credit division of a bank. We will find out the effect of a customer's marital status and the number of children they have on the probability of default in repaying the loan. The bank already has some data regarding the creditworthiness of customers.
        
        This report will be taken into consideration when making credit assessments for prospective customers. Credit scoring is used to evaluate the ability of potential borrowers to repay their loans.

### Goal

    In this project we will analyze several concerns, those are: 

    1. Is there any relationships among having children and the probability of a person defaulting on a loan?
    2. Is there any relationships among marital status and the probability of a person defaulting on a loan?
    3. Is there any relationships among the level of income and the probability of a person defaulting on a loan?
    4. How do different loan objectives affect a person's probability of defaulting on a loan?

### Stages

    There are several steps to complete this project, namely:

    Step 1. Downloading and Loading The Data
    Step 2. Processing and Exploring the Data
    Step 3. Digging The Certain Information through Data Transformation
    Step 4. Performing Several Focus Things to be Analyzed
    Step 5. Presenting My Project to The Viewers
    Step 6. Formulating General Conclusions

    which is divided into the following detailed stages:

    1. Data Pre-processing
    2. Data Processing
    3. Data Transformation
    4. Explorative Data Analysis (EDA)
    5. Presentation
    6. General Conclusions

    With the following description:

    1. Data Pre-processing (Step 1. Downloading and Loading The Data)
    - In this stage, we will download and load the dataset from the following file path:

    /datasets/credit_scoring_eng.csv
    
    Here are the data descriptions of the file path above that contains:
    
    - 'children' - the number of children in the family
    - 'days_employed' - how long the customers has been working
    - 'dob_years' - customers age
    - 'education' - customers education level
    - 'educationid' - identifier for the customers' education level
    - 'family_status' - customers' marital status
    - 'family_status_id' - identifier for the customer's marital status
    - 'gender' - customers gender
    - 'income_type' - type of customers income
    - 'debt' - Have the customers ever defaulted on a loan?
    - 'total_income' - monthly income
    - 'purpose' - reasons for taking out a loan
    

    2. Data Processing (Step 2. Processing and Exploring the Data)
    - In this stage, we will process and explore the data by reading and capturing its point of views.
    
    
    3. Data Transformation (Step 3. Digging The Certain Information through Data Transformation)
    - In this stage, we will digg the certain informations by taking a look at each columns to see what cases they might have.
    
    
    4. Explorative Data Analysis (EDA) (Step 4. Performing Several Focus Things to be Analyzed)
    - In this stage, there are several things that need to be our focus, namely:
        1. Is there any relationships among having children and the probability of a person defaulting on a loan?
        2. Is there any relationships among marital status and the probability of a person defaulting on a loan?
        3. Is there any relationships among the level of income and the probability of a person defaulting on a loan?
        4. How do different the loan objectives affect a person's probability of defaulting on a loan?
    
    
    5. Presentation (Step 5. Presenting My Project to The Viewers)
    - In this stage, we will prepare for the presentation of the project.
    
    
    6. General Conclusions (Step 6. Formulating General Conclusions)
    - In this stage, we will draw and formulate the conclusions.

[Back to Contents](#tableofcontents)

## Data Pre-processing
    - Step 1. Downloading and Loading The Data

<div style="border:solid black 2px; padding: 20px"> 
    
    In this stage, we need 'Pandas' library and we will import it, as follows:
    
</div>

In [41]:
import pandas as pd

    Now, we will load and read our file '/datasets/credit_scoring_eng.csv', then we save it into 'data' variable, as follows:

In [42]:
data = pd.read_csv('/datasets/credit_scoring_eng.csv')

    Now, we are going to take a look for the datas. These are the datas:

In [43]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

    Findings:
    
    - The datasets amounted 21525 rows and 12 columns.
    - With data detailed, dtypes: float64(2), int64(5), object(5).
    - The capitalization of the columns names title is already all in lowercase letters.
    - Datasets memory usage: 2.0+ MB.

[Back to Contents](#tableofcontents)

### Data Overview Elaboration

    In this session, we will do the data overview elaboration by using some functions of 'columns', '.info()', '.head()', and '.describe()' for checking the datas, as follows:

In [44]:
data.columns

Index(['children', 'days_employed', 'dob_years', 'education', 'education_id',
       'family_status', 'family_status_id', 'gender', 'income_type', 'debt',
       'total_income', 'purpose'],
      dtype='object')

In [45]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [46]:
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,Secondary Education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding

In [47]:
data.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,19351.000000
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,26787.568355
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,16475.450632
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,3306.762000
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,16488.504500
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,23202.870000
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,32549.611000
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,362496.645000

    Findings:
    
    - In the results above, we find that this data is in the form of float64(2), int64(5), and object(5).
    - In the result of '.head()' function, the dataset displays that this data is 'almost' in the form of letters and numbers; consisting of integers, decimal, and minus numbers.

[Back to Contents](#tableofcontents)

### Ensuring the Data Quality

    In this session, we will ensure the Data Quality of 'data' dataset. We check for entire of the data first, as follows:

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

    First, we are going to ensure the data quality of the 'children', as follows:

In [49]:
data['children'].value_counts()

 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

    Second, we are going to ensure the data quality of the 'days_employed', as follows:

In [50]:
data['days_employed'].value_counts()

-327.685916     1
-1580.622577    1
-4122.460569    1
-2828.237691    1
-2636.090517    1
               ..
-7120.517564    1
-2146.884040    1
-881.454684     1
-794.666350     1
-3382.113891    1
Name: days_employed, Length: 19351, dtype: int64

    Third, we are going to ensure the data quality of the 'dob_years', as follows:

In [51]:
data['dob_years'].value_counts()

35    617
40    609
41    607
34    603
38    598
42    597
33    581
39    573
31    560
36    555
44    547
29    545
30    540
48    538
37    537
50    514
43    513
32    510
49    508
28    503
45    497
27    493
56    487
52    484
47    480
54    479
46    475
58    461
57    460
53    459
51    448
59    444
55    443
26    408
60    377
25    357
61    355
62    352
63    269
64    265
24    264
23    254
65    194
66    183
22    183
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64

    Fourth, we are going to ensure the data quality of the 'education', as follows:

In [52]:
data['education'].value_counts()

secondary education    13750
bachelor's degree       4718
SECONDARY EDUCATION      772
Secondary Education      711
some college             668
BACHELOR'S DEGREE        274
Bachelor's Degree        268
primary education        250
Some College              47
SOME COLLEGE              29
PRIMARY EDUCATION         17
Primary Education         15
graduate degree            4
Graduate Degree            1
GRADUATE DEGREE            1
Name: education, dtype: int64

    Fifth, we are going to ensure the data quality of the 'education_id', as follows:

In [53]:
data['education_id'].value_counts()

1    15233
0     5260
2      744
3      282
4        6
Name: education_id, dtype: int64

    Sixth, we are going to ensure the data quality of the 'family_status', as follows:

In [54]:
data['family_status'].value_counts()

married              12380
civil partnership     4177
unmarried             2813
divorced              1195
widow / widower        960
Name: family_status, dtype: int64

    Seventh, we are going to ensure the data quality of the 'family_status_id', as follows:

In [55]:
data['family_status_id'].value_counts()

0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64

    Eighth, we are going to ensure the data quality of the 'gender', as follows:

In [56]:
data['gender'].value_counts()

F      14236
M       7288
XNA        1
Name: gender, dtype: int64

    Ninth, we are going to ensure the data quality of the 'income_type', as follows:

In [57]:
data['income_type'].value_counts()

employee                       11119
business                        5085
retiree                         3856
civil servant                   1459
unemployed                         2
entrepreneur                       2
paternity / maternity leave        1
student                            1
Name: income_type, dtype: int64

    Tenth, we are going to ensure the data quality of the 'debt', as follows:

In [58]:
data['debt'].value_counts()

0    19784
1     1741
Name: debt, dtype: int64

    Eleventh, we are going to ensure the data quality of the 'total_income', as follows:

In [59]:
data['total_income'].value_counts()

42413.096    2
17312.717    2
31791.384    2
14427.878    1
20837.034    1
            ..
27715.458    1
23834.534    1
26124.613    1
28692.182    1
41428.916    1
Name: total_income, Length: 19348, dtype: int64

    Twelfth, we are going to ensure the data quality of the 'purpose', as follows:

In [60]:
data['purpose'].value_counts()

wedding ceremony                            797
having a wedding                            777
to have a wedding                           774
real estate transactions                    676
buy commercial real estate                  664
housing transactions                        653
buying property for renting out             653
transactions with commercial real estate    651
purchase of the house                       647
housing                                     647
purchase of the house for my family         641
construction of own property                635
property                                    634
transactions with my real estate            630
building a real estate                      626
buy real estate                             624
building a property                         620
purchase of my own house                    620
housing renovation                          612
buy residential real estate                 607
buying my own car                           505
going to university                         496
car                                         495
second-hand car purchase                    489
to own a car                                480
buying a second-hand car                    479
cars                                        478
to buy a car                                472
car purchase                                462
supplementary education                     462
purchase of a car                           455
university education                        453
to get a supplementary education            447
education                                   447
getting an education                        443
profile education                           436
getting higher education                    426
to become educated                          412
Name: purpose, dtype: int64

    Now, we have ensured the data quality in each columns.

[Back to Contents](#tableofcontents)

### Ensuring for Data Type, Array Form, Missing Values, and Duplicate Data

    We will start to ensure the datas.
    First, we ensure the Data Type for 'data' dataset, as follows:

In [61]:
data.dtypes

children              int64
days_employed       float64
dob_years             int64
education            object
education_id          int64
family_status        object
family_status_id      int64
gender               object
income_type          object
debt                  int64
total_income        float64
purpose              object
dtype: object

    Ensuring the Array Form for 'data' dataset, as follows:

In [62]:
data.shape

(21525, 12)

    Ensuring the Missing Values for 'data' dataset, as follows:

In [63]:
data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

    Temporary Findings:
    
    - We found 2174 missing values on 'days_employed' column.
    - We found 2174 missing values on 'total_income' column.

    Ensuring the Duplicate Data for 'data' dataset, as follows:

In [64]:
data.duplicated().sum()

54

    Temporary Findings:
    
    - We found 54 duplicate datas on 'data' dataset.

[Back to Contents](#tableofcontents)

### Data Pre-processing Findings

    - The datasets amounted 21525 rows and 12 columns.
    - The capitalization of the columns names title is already all in lowercase letters.
    - Datasets memory usage: 2.0+ MB.
    - In the results above, we find that this data is in the form of float64(2), int64(5), and object(5).
    - In the result of '.head()' function, the dataset displays that this data is 'almost' in the form of letters and numbers; consisting of integers, decimal, and minus numbers.
    - We found 2174 missing values on 'days_employed' column.
    - We found 2174 missing values on 'total_income' column.
    - We found 54 duplicate datas on 'data' dataset.

[Back to Contents](#tableofcontents)

## Data Processing
    - Step 2. Processing and Exploring the Data

<div style="border:solid black 2px; padding: 20px">
    
    As we described previously, that the Data Description of our dataset, as follows:

    - 'children' - the number of children in the family
    - 'days_employed' - how long the customers has been working
    - 'dob_years' - customers age
    - 'education' - customers education level
    - 'educationid' - identifier for the customers' education level
    - 'family_status' - customers' marital status
    - 'family_status_id' - identifier for the customer's marital status
    - 'gender' - customers gender
    - 'income_type' - type of customers income
    - 'debt' - Have the customers ever defaulted on a loan?
    - 'total_income' - monthly income
    - 'purpose' - reasons for taking out a loan
    
    
    Now, it is time to explore our data. We need to understand and notice the information we have already served in advance; how many columns and rows the data has, and look closely at a few rows of data to check for potential problems with the data.

</div>

    In Array Form session, we know that our dataset contains (21525, 12) that means 21525 rows and 12 columns, as below:

In [65]:
data.shape

(21525, 12)

    Let's take a look at a filtered table with missing values in the 'total_income' and 'days_employed' column containing missing data, as follows:

In [66]:
data[data['total_income'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

In [67]:
data[data['days_employed'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

    And we display the first N rows, as follows:

In [68]:
data.head(1)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house

    In the data above, we found that 'days_employed' column shows the minus decimal number and the 'total_income' column shows decimal number. However, we have to probe this deeply.

    We will display the data information again, as follows:

In [69]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

    As our ensuring in advance, both 'total_income' and 'days_employed' has missing values. The missing values look symmetrical and the missing samples are the same size, as follows:

In [70]:
data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

    we will apply some conditions to filter the data and see how many rows in the table has been filtered. Then, we will filter by selecting rows that are 'total_income' null & 'days_employed' null, as follows:

In [72]:
data[(data['days_employed'].isna()) & (data['total_income'].isna())].shape

(2174, 12)

    Temporary Findings:
    
    - The number of 2174 rows and 12 columns in the table that has been filtered corresponds to the number of missing values.

    We will calculate the percentage of missing values in the 'data' dataset, as follows:

In [75]:
data.isna().sum() / len(data) * 100

children             0.000000
days_employed       10.099884
dob_years            0.000000
education            0.000000
education_id         0.000000
family_status        0.000000
family_status_id     0.000000
gender               0.000000
income_type          0.000000
debt                 0.000000
total_income        10.099884
purpose              0.000000
dtype: float64

    Temporary Findings:
    
    - We found same number in percentage of missing values, that is 10.099884 for 'days_employed' and 'total_income' column.

    We could guess that the missing values represent a sizable piece of data, therefore we will do for these steps:
    
    1. We should preferably need to fill in the missing values.
    2. To do so, we must first consider whether the missing data could be due to certain characteristics of the customer, such as type of job or something else.
    3. We have to decide which characteristic we think might be the causes.
    4. We have to check whether there is a dependency of the missing values on the values of other indicators with columns that identify certain characteristics of the customer.

    Let's examine the customers who have no data on identified characteristics and columns with missing values, as follows:

In [76]:
df_null = data[(data['days_employed'].isnull()) & (data['total_income'].isnull())]
df_null

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
29,0,NaN,63,secondary education,1,unmarried,4,F,retiree,0,NaN,building a real estate
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
55,0,NaN,54,secondary education,1,civil partnership,1,F,retiree,1,NaN,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Secondary Education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,BACHELOR'S DEGREE,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

    Now, we check the distribution, as follows:

In [78]:
a = df_null['income_type'].value_counts(normalize=True).reset_index().rename(columns={"income_type":"percentage"})
a['percentage'] = a['percentage'].apply("{:,.2%}".format)
b = df_null['income_type'].value_counts().reset_index().rename(columns={"income_type":"count"})
c = pd.concat([a, b[['count']]], axis=1)
c

           index percentage  count
0       employee     50.83%   1105
1       business     23.37%    508
2        retiree     19.00%    413
3  civil servant      6.76%    147
4   entrepreneur      0.05%      1

    Temporary Findings:
    
    - We found the possible causes of missing values in the data that the percentage calculation likes descending curve, means that whether the missing values is randomly or whether there is a certain pattern. We have to examine for this case.

    Now, we will check distribution across the dataset, as follows:

In [79]:
data['income_type'].value_counts(normalize=True)
data['family_status'].value_counts(normalize=True)

married              0.575145
civil partnership    0.194053
unmarried            0.130685
divorced             0.055517
widow / widower      0.044599
Name: family_status, dtype: float64

    Temporary Findings:
    
    - Our temporary assumption is the distribution in the original dataset is similar to the distribution of the filtered table. We have to investigate the dataset further.

    We will check for other causes and patterns that could result in missing values. Checking if there is a relationship between, for example, the education column and the missing values in the days employed column. As follows:

In [81]:
data['total_income'].describe()

count     19351.000000
mean      26787.568355
std       16475.450632
min        3306.762000
25%       16488.504500
50%       23202.870000
75%       32549.611000
max      362496.645000
Name: total_income, dtype: float64

    Then, we check for other patterns, as follows:

In [82]:
data_nan_pivot = df_null.pivot_table(index='dob_years', columns='income_type', values='debt', aggfunc='count', margins=True)
data_nan_pivot.sort_values(by='employee', ascending=False)

income_type  business  civil servant  employee  entrepreneur  retiree   All
dob_years
All             508.0          147.0    1105.0           1.0    413.0  2174
30               10.0            4.0      44.0           NaN      NaN    58
34               22.0            4.0      43.0           NaN      NaN    69
41               14.0            2.0      42.0           NaN      1.0    59
42               20.0            1.0      40.0           NaN      4.0    65
47               16.0            5.0      38.0           NaN      NaN    59
35               25.0            2.0      37.0           NaN      NaN    64
49                9.0            3.0      36.0           NaN      2.0    50
36               16.0            9.0      36.0           NaN      2.0    63
37               16.0            2.0      35.0           NaN      NaN    53
46                8.0            5.0      34.0           NaN      1.0    48
39               10.0            6.0      34.0           NaN      1.0    51
44                8.0            3.0      33.0           NaN      NaN    44
43               13.0            4.0      33.0           NaN      NaN    50
33               12.0            7.0      32.0           NaN      NaN    51
45               13.0            2.0      32.0           NaN      3.0    50
29               13.0            6.0      31.0           NaN      NaN    50
28               22.0            4.0      31.0           NaN      NaN    57
40               26.0            9.0      30.0           NaN      1.0    66
23                5.0            1.0      30.0           NaN      NaN    36
38               21.0            3.0      29.0           NaN      1.0    54
31               28.0            7.0      29.0           NaN      1.0    65
27                6.0            3.0      27.0           NaN      NaN    36
50               15.0            4.0      27.0           NaN      5.0    51
32                8.0            4.0      25.0           NaN      NaN    37
48               12.0            7.0      24.0           NaN      3.0    46
26                9.0            2.0      24.0           NaN      NaN    35
54               13.0            2.0      22.0           NaN     18.0    55
52               16.0            5.0      21.0           NaN     11.0    53
51               17.0            3.0      20.0           NaN     10.0    50
53                8.0            2.0      19.0           NaN     15.0    44
56                7.0            4.0      18.0           NaN     25.0    54
25                4.0            4.0      15.0           NaN      NaN    23
55               15.0            3.0      15.0           NaN     15.0    48
58                6.0            3.0      14.0           1.0     32.0    56
57                4.0            2.0      13.0           NaN     37.0    56
22                6.0            NaN      11.0           NaN      NaN    17
63                NaN            1.0      10.0           NaN     18.0    29
24                9.0            1.0      10.0           NaN      1.0    21
21                7.0            1.0      10.0           NaN      NaN    18
61                2.0            NaN       8.0           NaN     28.0    38
59                4.0            1.0       7.0           NaN     22.0    34
60                4.0            2.0       6.0           NaN     27.0    39
62                3.0            1.0       6.0           NaN     28.0    38
64                NaN            3.0       5.0           NaN     29.0    37
0                 2.0            NaN       5.0           NaN      3.0    10
20                1.0            NaN       4.0           NaN      NaN     5
65                NaN            NaN       3.0           NaN     17.0    20
68                NaN            NaN       2.0           NaN      7.0     9
19                NaN            NaN       1.0           NaN      NaN     1
66                1.0            NaN       1.0           NaN     18.0    20
67                NaN            NaN       1.0           NaN     15.0    16
69                1.0            NaN       1.0           NaN      3.0     5
70                NaN            NaN       1.0           NaN      2.0     3
71                NaN            NaN       NaN           NaN      5.0     5
72                1.0            NaN       NaN           NaN      1.0     2
73                NaN            NaN       NaN           NaN      1.0     1

    Now, we have prepared for some datas to analyzed and we will ready to elaborate in Data Transformation for the next step.

[Back to Contents](#tableofcontents)

## Data Transformation
    - Step 3. Digging The Certain Information through Data Transformation

    Let's we take a look at each columns to see what cases they might have. We will start by removing duplicate data and correcting data about educational information if needed, as follows:

In [83]:
data['education'].unique()

array(["bachelor's degree", 'secondary education', 'Secondary Education',
       'SECONDARY EDUCATION', "BACHELOR'S DEGREE", 'some college',
       'primary education', "Bachelor's Degree", 'SOME COLLEGE',
       'Some College', 'PRIMARY EDUCATION', 'Primary Education',
       'Graduate Degree', 'GRADUATE DEGREE', 'graduate degree'],
      dtype=object)

    Correcting the logging by changing to uppercase or all to lower case, as follows:

In [84]:
data['education'] = data['education'].str.lower()
data['education']

0          bachelor's degree
1        secondary education
2        secondary education
3        secondary education
4        secondary education
                ...
21520    secondary education
21521    secondary education
21522    secondary education
21523    secondary education
21524    secondary education
Name: education, Length: 21525, dtype: object

    Now, we check all of the values in the column to make sure that we have corrected them correctly, as follows:

In [85]:
data['education'].unique()

array(["bachelor's degree", 'secondary education', 'some college',
       'primary education', 'graduate degree'], dtype=object)

    Examining 'children' column data. Let's take a look at the 'children' column distribution values, as follows:

In [86]:
data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5])

    Temporary Findings:
    
    - We found the odd case in the column above. We have minus number of (-1) in the middle of array form. Then, we will fix the case by removing the minus number of (-1).

    Fixing the minus number of (-1), as follows:

In [87]:
data = data.drop(data[data['children'] == -1].index)
data

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,-4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,-5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,-4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21521,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21522,1,-2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21523,3,-3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21524,2,-1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

    Checking the 'children' column again to make sure that everything is fixed, as follows:

In [88]:
data['children'].unique()

array([ 1,  0,  3,  2,  4, 20,  5])

    Now, we have fixed the minus number of (-1) case.

    Examining data in 'days_employed' column. First, we think about what cases in the column might have, and we also think about what we might want to check and how we are going to do it.

    Finding problematic data in the 'days_employed' column for examining the case. Then, we calculate its percentage, as follows:

In [89]:
data['days_employed'].describe()

count     19307.000000
mean      63064.804509
std      140845.743155
min      -18388.949901
25%       -2746.531801
50%       -1203.245164
75%        -290.865453
max      401755.400475
Name: days_employed, dtype: float64

    If the amount of problematic data is high, it might be caused by some technical cases. We might need to propose the most obvious reason why this could be and how the data should be corrected, given that we cannot delete these problematic rows.

    We will try to fix the case, as follows:

In [91]:
data['days_employed'] = data['days_employed'].abs()

In [93]:
data.loc[data['income_type'] == 'retiree']

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
4,0,340266.072047,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
12,0,NaN,65,secondary education,1,civil partnership,1,M,retiree,0,NaN,to have a wedding
18,0,400281.136913,53,secondary education,1,widow / widower,2,F,retiree,0,9091.804,buying a second-hand car
24,1,338551.952911,57,secondary education,1,unmarried,4,F,retiree,0,46487.558,transactions with commercial real estate
25,0,363548.489348,67,secondary education,1,married,0,M,retiree,0,8818.041,buy real estate
...,...,...,...,...,...,...,...,...,...,...,...,...
21505,0,338904.866406,53,secondary education,1,civil partnership,1,M,retiree,0,12070.399,to have a wedding
21508,0,386497.714078,62,secondary education,1,married,0,M,retiree,0,11622.175,property
21509,0,362161.054124,59,bachelor's degree,0,married,0,M,retiree,0,11684.650,real estate transactions
21518,0,373995.710838,59,secondary education,1,married,0,F,retiree,0,24618.344,purchase of a car
21521,0,343937.404131,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car

In [94]:
data.loc[data['income_type'] == 'retiree', 'days_employed'].describe()

count      3436.000000
mean     365016.602064
std       21072.944247
min      328728.720605
25%      346654.312261
50%      365249.346345
75%      383256.213070
max      401755.400475
Name: days_employed, dtype: float64

In [95]:
data.loc[(data['income_type'] == 'retiree') | (data['income_type'] == 'unemployed'), 'days_employed'] = 0

In [96]:
data[data['days_employed'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,NaN,education
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,NaN,second-hand car purchase
65,0,NaN,21,secondary education,1,unmarried,4,M,business,0,NaN,transactions with commercial real estate
72,1,NaN,32,bachelor's degree,0,married,0,M,civil servant,0,NaN,transactions with commercial real estate
82,2,NaN,50,bachelor's degree,0,married,0,F,employee,0,NaN,housing
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,secondary education,1,married,0,M,business,0,NaN,purchase of a car
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,NaN,wedding ceremony
21497,0,NaN,48,bachelor's degree,0,married,0,F,business,0,NaN,building a property
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,NaN,building a real estate
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,NaN,car purchase

    Then, we check the result and make sure that the case is fixed, as follows:

In [97]:
data['days_employed'].unique()

array([8437.67302776, 4024.80375385, 5623.42261023, ..., 2113.3468877 ,
       3112.4817052 , 1984.50758853])

In [98]:
data['days_employed'] / 365

0        23.116912
1        11.026860
2        15.406637
3        11.300677
4         0.000000
           ...
21520    12.409087
21521     0.000000
21522     5.789991
21523     8.527347
21524     5.437007
Name: days_employed, Length: 21478, dtype: float64

    Now let's take a look at the age of the customer and check if there is a case there. Again, we think about what possible discrepancies we could encounter in this column, such as age numbers that don't make sense.

    Examining 'dob_years' column for suspicious values and we calculate the percentage, as follows:

In [99]:
data['dob_years'].describe()
data['dob_years'].value_counts()
data.loc[data['dob_years'] == 0].shape

(101, 12)

    Deciding what we will do with the problematic value. We will try to surmount the case on 'dob_years' column, as follows:

In [100]:
data['dob_years'] = data['dob_years'].abs()

    Examining the results and make sure that the case is fixed, as follows:

In [101]:
data['dob_years'].unique()

array([42, 36, 33, 32, 53, 27, 43, 50, 35, 41, 40, 65, 54, 56, 26, 48, 24,
       21, 57, 67, 28, 63, 62, 47, 34, 68, 25, 31, 30, 20, 49, 37, 45, 61,
       64, 44, 52, 46, 23, 38, 39, 51,  0, 59, 29, 60, 55, 58, 71, 22, 73,
       66, 69, 19, 72, 70, 74, 75])

    Now it's time to check the 'family_status' column. Checking what kind of values are contained in this column and what cases we might need to address.

    Let's we check this column by 'value_counts()', as follows:

In [102]:
data['family_status'].value_counts()

married              12351
civil partnership     4172
unmarried             2808
divorced              1191
widow / widower        956
Name: family_status, dtype: int64

     Examining the result and make sure the value is fixed, as follows:

In [103]:
data['family_status'].unique()

array(['married', 'civil partnership', 'widow / widower', 'divorced',
       'unmarried'], dtype=object)

    Now it's time to check the 'gender' column. Checking what kind of values are contained in this column and what cases we might need to address.

    Let's we see the values in this column, as follows:

In [104]:
data['gender'].value_counts()

F      14201
M       7276
XNA        1
Name: gender, dtype: int64

    Examining the results and make sure that the case is fixed, as follows:

In [105]:
data['gender'].unique()

array(['F', 'M', 'XNA'], dtype=object)

    Now it's time to examine the 'income_type' column. Checking what kind of values are contained in this column and what issues we might need to address.

    Let's take a look at the values in this column by 'value_counts()', as follows:

In [364]:
data['income_type'].value_counts()

employee                       11093
business                        5076
retiree                         3848
civil servant                   1455
entrepreneur                       2
unemployed                         2
paternity / maternity leave        1
student                            1
Name: income_type, dtype: int64

    Examining the results and make sure that the case is fixed, as follows:

In [106]:
t = data.dropna()
t.days_employed.describe()

count    19307.000000
mean      1933.893994
std       2275.040489
min          0.000000
25%        290.865453
50%       1203.245164
75%       2746.531801
max      18388.949901
Name: days_employed, dtype: float64

    As stated in advance that we have 54 duplicate datas in our data. Furthermore, we will fix it.

    Examining the duplicate data, as follows:

In [107]:
data.duplicated().sum()
data[data.duplicated()].sort_values(by=list(data.columns))

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21415,0,0.0,54,secondary education,1,married,0,F,retiree,0,NaN,housing transactions
16204,0,0.0,56,secondary education,1,married,0,F,retiree,0,NaN,to buy a car
9627,0,0.0,56,secondary education,1,married,0,F,retiree,0,NaN,transactions with my real estate
7808,0,0.0,57,secondary education,1,civil partnership,1,F,retiree,0,NaN,having a wedding
15273,0,0.0,57,secondary education,1,civil partnership,1,F,retiree,0,NaN,wedding ceremony
...,...,...,...,...,...,...,...,...,...,...,...,...
17755,1,NaN,43,secondary education,1,married,0,M,employee,0,NaN,to become educated
13025,1,NaN,44,secondary education,1,married,0,F,employee,0,NaN,second-hand car purchase
9238,2,NaN,34,secondary education,1,married,0,F,employee,0,NaN,buying property for renting out
14432,2,NaN,36,bachelor's degree,0,married,0,F,civil servant,0,NaN,getting an education
16902,2,NaN,39,secondary education,1,civil partnership,1,F,employee,0,NaN,to have a wedding

    Fixing the duplicate data by 'drop_duplicates()', as follows:

In [108]:
data = data.drop_duplicates()
data

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education
4,0,0.000000,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions
21521,0,0.000000,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car
21522,1,2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property
21523,3,3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car
21524,2,1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car

    We will do a final examine to check if we have any duplicates, as follows:

In [111]:
data.duplicated().sum()

0

    Examining the dataset size we now have after the first manipulation we do, as follows:

In [112]:
data.loc[data['income_type'] == 0].shape

(0, 12)

    We have examined our data above and there are no duplicated data anymore.

[Back to Contents](#tableofcontents)

### Work with The Missing Values

    To speed things up with some data, we might want to use a 'dictionary' for some values that have IDs. We will elaborate the 'dictionary' below.

    Finding the 'education' and 'education_id' dictionary, as follows:

In [114]:
education_dictionary = data[['education', 'education_id']]
education_dictionary = education_dictionary.drop_duplicates()
education_dictionary

                education  education_id
0       bachelor's degree             0
1     secondary education             1
13           some college             2
31      primary education             3
2963      graduate degree             4

    Finding the 'family_status' and 'family_status_id' dictionary, as follows:

In [116]:
family_dictionary = data[['family_status', 'family_status_id']]
family_dictionary = family_dictionary.drop_duplicates()
family_dictionary

        family_status  family_status_id
0             married                 0
4   civil partnership                 1
18    widow / widower                 2
19           divorced                 3
24          unmarried                 4

In [372]:
education_id = education_dictionary.drop_duplicates(subset = 'education_id')
education_id_dict= dict(zip(education_id['education'], education_id['education_id']))
education_id_dict

{"bachelor's degree": 0,
 'secondary education': 1,
 'some college': 2,
 'primary education': 3,
 'graduate degree': 4}

In [373]:
family_id = family_dictionary.drop_duplicates(subset = 'family_status_id')
family_id_dict= dict(zip(family_id['family_status'], family_id['family_status_id']))
family_id_dict

{'married': 0,
 'civil partnership': 1,
 'widow / widower': 2,
 'divorced': 3,
 'unmarried': 4}

    We have found the dictionaries.
    Now, we will rectify the missing values of 'total_income' and 'days_employed' column.

[Back to Contents](#tableofcontents)

#### Rectifying The Missing Values on `total_income` column

    We will start by working out the total lost revenue value. We will create an age category for the customer and create a new column containing the age category. This strategy can help us to calculate the total revenue value.

In [117]:
data['total_income'].fillna(data['total_income'].mean())

0        40620.102
1        17932.802
2        23341.752
3        42820.568
4        25378.572
           ...
21520    35966.698
21521    24959.969
21522    14347.610
21523    39054.888
21524    13127.587
Name: total_income, Length: 21407, dtype: float64

In [118]:
data['total_income'].mean()

26792.51248003315

    Let's write a function to calculate the age category. Creating age group of <25, 26-35, 36-45, etc, as follows:

In [119]:
def age_group(age):
    try:
        if age <= 30:
            return '<30'
        if 31 <= age <= 40:
            return '31-40'
        if 41 <= age <=50:
            return '41-50'
        if 51 <= age <= 60:
            return '51-60'
        if 61 <= age <= 70:
            return '61-70'
        else:
            return '>70'
    except:
        return 0

    We will do a test to see if our function is working or not by 'age_group(33)', as follows:

In [120]:
age_group(33)

'31-40'

    Creating a new column based on the function by using 'apply()', as follows:

In [121]:
data['age_group'] = data['dob_years'].apply(age_group)
data

/tmp/ipykernel_43/3743303611.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['age_group'] = data['dob_years'].apply(age_group)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,41-50
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,31-40
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,31-40
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,31-40
4,0,0.000000,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,51-60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,4529.316663,43,secondary education,1,civil partnership,1,F,business,0,35966.698,housing transactions,41-50
21521,0,0.000000,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car,61-70
21522,1,2113.346888,38,secondary education,1,civil partnership,1,M,employee,1,14347.610,property,31-40
21523,3,3112.481705,38,secondary education,1,married,0,M,employee,1,39054.888,buying my own car,31-40
21524,2,1984.507589,40,secondary education,1,married,0,F,employee,0,13127.587,to buy a car,31-40

    Examining how the values are in the new column, as follows:

In [122]:
data['age_group'].unique()

array(['41-50', '31-40', '51-60', '<30', '61-70', '>70'], dtype=object)

    We will think about the factors that income usually depends on. In the end, we will find out whether we should use the mean or the median to replace the missing values. To make this decision, we might want to take a look at the distribution of the factors we identify as impacting a person's income.
    
    
    We create a table containing only data with no missing values. This data will be used to correct the missing values.

    Creating a table with no missing values and displaying some of its rows to make sure everything works, as follows:

In [123]:
data_without_nan = data[data['days_employed'].notnull()]
data_without_nan.shape

(19692, 13)

    Taking a look at the average values for income based on the factors we have identified, as follows:

In [124]:
data1 = data.pivot_table(index='age_group', values='total_income', aggfunc='mean')
data1

           total_income
age_group
31-40      28389.899579
41-50      28400.760375
51-60      25491.930914
61-70      23229.132896
<30        25800.370101
>70        19575.454327

    Taking a look at the median value for income based on the factors we have identified. Then, making 'groupby' based on age group, and calculating the median of 'total_income' for each age group, as follows:

In [125]:
data2 = data.pivot_table(index='age_group', values='total_income', aggfunc='median')
data2

           total_income
age_group
31-40        24843.8990
41-50        24569.9680
51-60        22056.3850
61-70        19700.2560
<30          22958.8960
>70          18611.5935

In [126]:
data3 = data_without_nan.pivot_table(index='age_group', columns='income_type',
                                     values='days_employed', aggfunc='median')
data3

income_type,business,civil servant,employee,entrepreneur,paternity / maternity leave,retiree,student,unemployed
age_group,,,,,,,,
31-40,1526.857305,2709.926313,1566.948016,NaN,3296.759962,0.0,NaN,0.0
41-50,1944.345291,3452.000013,1977.445600,NaN,NaN,0.0,NaN,0.0
51-60,2063.939869,4027.073137,2232.323070,NaN,NaN,0.0,NaN,NaN
61-70,2358.275817,3318.440092,2641.207922,NaN,NaN,0.0,NaN,NaN
<30,957.182053,1501.310862,1049.984297,520.848083,NaN,0.0,578.751554,NaN
>70,3095.344969,1204.922098,4093.896003,NaN,NaN,0.0,NaN,NaN

    Repeating the comparison for several factors and making sure we consider various aspects. We will make a decision about the characteristics that most determine income and whether to use the median or average.

    Then, we will write the function we will use to fill in the missing values by using 'fillna()' with the 'total_income' mean or median based on age group, as follows:

In [127]:
def get_median_income(age_group):
    try:
        return data2['total_income'][age_group]
    except:
        return "error"

    Checking how the values are in the new column, as follows:

In [128]:
get_median_income('<30')

22958.896

    Furthermore, applying the function to each row, creating a new column with the name 'mean/median_income' by means of the 'apply()' function that we have created, as follows:

In [129]:
data['median_income'] = data['age_group'].apply(get_median_income)
data['median_income']

/tmp/ipykernel_43/3140303549.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['median_income'] = data['age_group'].apply(get_median_income)

0        24569.968
1        24843.899
2        24843.899
3        24843.899
4        22056.385
           ...
21520    24569.968
21521    19700.256
21522    24843.899
21523    24843.899
21524    24843.899
Name: median_income, Length: 21407, dtype: float64

In [130]:
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,41-50,24569.968
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,31-40,24843.899
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,31-40,24843.899
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,31-40,24843.899
4,0,0.000000,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,51-60,22056.385

    If we find an error setting up values for missing data, it is likely that there is something special about the data for that category. Let's think about it - we might want to fix things manually, if there is enough data to find the median/average.

    Now, we will fill in the missing value in 'total_income' by using the value in the 'mean/median_income' column that we created earlier, as follows:

In [131]:
data['total_income'] = data['total_income'].fillna(data['median_income'])
data['total_income']

/tmp/ipykernel_43/4210038971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['total_income'] = data['total_income'].fillna(data['median_income'])

0        40620.102
1        17932.802
2        23341.752
3        42820.568
4        25378.572
           ...
21520    35966.698
21521    24959.969
21522    14347.610
21523    39054.888
21524    13127.587
Name: total_income, Length: 21407, dtype: float64

    After we are done with 'total_income', we will check if the total value in this column matches the total value in another column. We check the number of entries in the column by using 'info()', as follows:

In [132]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21407 entries, 0 to 21524
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21407 non-null  int64
 1   days_employed     19692 non-null  float64
 2   dob_years         21407 non-null  int64
 3   education         21407 non-null  object
 4   education_id      21407 non-null  int64
 5   family_status     21407 non-null  object
 6   family_status_id  21407 non-null  int64
 7   gender            21407 non-null  object
 8   income_type       21407 non-null  object
 9   debt              21407 non-null  int64
 10  total_income      21407 non-null  float64
 11  purpose           21407 non-null  object
 12  age_group         21407 non-null  object
 13  median_income     21407 non-null  float64
dtypes: float64(3), int64(5), object(6)
memory usage: 2.4+ MB

    Now, we ensure the missing values in 'total_income' column, as follows:

In [133]:
data.isna().sum()

children               0
days_employed       1715
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income           0
purpose                0
age_group              0
median_income          0
dtype: int64

    Temporary Findings:
    
    - The case of missing values at 'total_income' column has rectified.

[Back to Contents](#tableofcontents)

####  Rectifying The Missing Values on `days_employed` column

    We think about parameters that can help we correct missing values in this column. Eventually, we will find out whether we should use the mean or the median to replace the missing values. We might need to do the same research we did when correcting the data in the previous column.

    The median distribution of 'days_employed' based on the parameters we identified. We assume that the 'days_employed' is affected by 'income_type', as follows:

In [134]:
data['days_employed'] / 365

0        23.116912
1        11.026860
2        15.406637
3        11.300677
4         0.000000
           ...
21520    12.409087
21521     0.000000
21522     5.789991
21523     8.527347
21524     5.437007
Name: days_employed, Length: 21407, dtype: float64

In [135]:
data.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,41-50,24569.968
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,31-40,24843.899
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,31-40,24843.899
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,31-40,24843.899
4,0,0.000000,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,51-60,22056.385
5,0,926.185831,27,bachelor's degree,0,civil partnership,1,M,business,0,40922.170,purchase of the house,<30,22958.896
6,0,2879.202052,43,bachelor's degree,0,married,0,F,business,0,38484.156,housing transactions,41-50,24569.968
7,0,152.779569,50,secondary education,1,married,0,M,employee,0,21731.829,education,41-50,24569.968
8,2,6929.865299,35,bachelor's degree,0,civil partnership,1,F,employee,0,15337.093,having a wedding,31-40,24843.899
9,0,2188.756445,41,secondary education,1,married,0,M,employee,0,23108.150,purchase of the house for my family,41-50,24569.968

In [136]:
data.sort_values(by='days_employed')

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income
14542,0,0.0,58,secondary education,1,unmarried,4,F,retiree,0,14531.156,to become educated,51-60,22056.385
6084,0,0.0,65,bachelor's degree,0,married,0,M,retiree,0,113428.352,transactions with commercial real estate,61-70,19700.256
6083,0,0.0,56,secondary education,1,married,0,F,retiree,0,69303.970,to become educated,51-60,22056.385
14509,0,0.0,65,secondary education,1,married,0,F,retiree,0,19700.256,housing renovation,61-70,19700.256
6081,1,0.0,58,secondary education,1,married,0,F,retiree,0,10523.985,building a property,51-60,22056.385
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,secondary education,1,married,0,M,business,0,24569.968,purchase of a car,41-50,24569.968
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,24569.968,wedding ceremony,41-50,24569.968
21497,0,NaN,48,bachelor's degree,0,married,0,F,business,0,24569.968,building a property,41-50,24569.968
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,24569.968,building a real estate,41-50,24569.968
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,22958.896,car purchase,<30,22958.896

In [394]:
data.sort_values(by='days_employed', ascending=False).head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income
16335,1,18388.949901,61,secondary education,1,married,0,F,employee,0,29788.629,real estate transactions,61-70,19700.256
4299,0,17615.563266,61,secondary education,1,married,0,F,business,0,19609.719,purchase of the house,61-70,19700.256
7329,0,16593.472817,60,bachelor's degree,0,married,0,F,employee,0,19951.655,going to university,51-60,22056.385
17838,0,16264.699501,59,secondary education,1,married,0,F,employee,0,8198.235,to buy a car,51-60,22056.385
16825,0,16119.687737,64,secondary education,1,married,0,F,employee,0,14644.430,buy residential real estate,61-70,19700.256
3974,0,15835.725775,64,secondary education,1,civil partnership,1,F,business,0,15497.365,to have a wedding,61-70,19700.256
1539,0,15785.678893,59,bachelor's degree,0,unmarried,4,F,employee,0,19130.216,transactions with commercial real estate,51-60,22056.385
4321,0,15773.061335,61,secondary education,1,civil partnership,1,F,employee,0,32938.974,wedding ceremony,61-70,19700.256
7731,0,15618.063786,64,secondary education,1,married,0,F,business,0,47444.057,university education,61-70,19700.256
15675,0,15410.040779,65,bachelor's degree,0,married,0,F,employee,0,30208.011,buy residential real estate,61-70,19700.256
19788,0,15267.541183,56,secondary education,1,married,0,M,employee,0,19676.219,car purchase,51-60,22056.385
16868,0,15193.032201,57,secondary education,1,married,0,F,civil servant,0,31199.021,building a property,51-60,22056.385
5581,0,15079.216069,55,secondary education,1,married,0,F,civil servant,0,28601.820,housing transactions,51-60,22056.385
14908,0,14920.049805,56,bachelor's degree,0,married,0,F,employee,0,32685.787,to get a supplementary education,51-60,22056.385
12969,0,14747.887934,68,secondary education,1,civil partnership,1,F,employee,0,17657.809,wedding ceremony,61-70,19700.256
8851,1,14677.902293,59,secondary education,1,married,0,M,employee,0,10344.836,getting an education,51-60,22056.385
18116,0,14652.093786,59,secondary education,1,married,0,F,civil servant,0,24235.856,car purchase,51-60,22056.385
12673,0,14583.152504,58,secondary education,1,widow / widower,2,F,civil servant,0,15747.371,building a real estate,51-60,22056.385
8982,0,14492.543987,60,secondary education,1,married,0,F,business,0,26255.729,cars,51-60,22056.385
18383,0,14447.661078,59,secondary education,1,married,0,F,civil servant,0,17232.370,real estate transactions,51-60,22056.385

In [137]:
data[data['income_type'] == 'retiree']

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income
4,0,0.0,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,51-60,22056.385
12,0,0.0,65,secondary education,1,civil partnership,1,M,retiree,0,19700.256,to have a wedding,61-70,19700.256
18,0,0.0,53,secondary education,1,widow / widower,2,F,retiree,0,9091.804,buying a second-hand car,51-60,22056.385
24,1,0.0,57,secondary education,1,unmarried,4,F,retiree,0,46487.558,transactions with commercial real estate,51-60,22056.385
25,0,0.0,67,secondary education,1,married,0,M,retiree,0,8818.041,buy real estate,61-70,19700.256
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21505,0,0.0,53,secondary education,1,civil partnership,1,M,retiree,0,12070.399,to have a wedding,51-60,22056.385
21508,0,0.0,62,secondary education,1,married,0,M,retiree,0,11622.175,property,61-70,19700.256
21509,0,0.0,59,bachelor's degree,0,married,0,M,retiree,0,11684.650,real estate transactions,51-60,22056.385
21518,0,0.0,59,secondary education,1,married,0,F,retiree,0,24618.344,purchase of a car,51-60,22056.385
21521,0,0.0,67,secondary education,1,married,0,F,retiree,0,24959.969,purchase of a car,61-70,19700.256

In [138]:
data.loc[data['income_type'] == 'retiree', 'days_employed'].describe()

count    3821.0
mean        0.0
std         0.0
min         0.0
25%         0.0
50%         0.0
75%         0.0
max         0.0
Name: days_employed, dtype: float64

In [139]:
median_days_employed = data_without_nan.pivot_table(index='age_group', columns='income_type',
                                                   values='days_employed', aggfunc='median')
median_days_employed

income_type,business,civil servant,employee,entrepreneur,paternity / maternity leave,retiree,student,unemployed
age_group,,,,,,,,
31-40,1526.857305,2709.926313,1566.948016,NaN,3296.759962,0.0,NaN,0.0
41-50,1944.345291,3452.000013,1977.445600,NaN,NaN,0.0,NaN,0.0
51-60,2063.939869,4027.073137,2232.323070,NaN,NaN,0.0,NaN,NaN
61-70,2358.275817,3318.440092,2641.207922,NaN,NaN,0.0,NaN,NaN
<30,957.182053,1501.310862,1049.984297,520.848083,NaN,0.0,578.751554,NaN
>70,3095.344969,1204.922098,4093.896003,NaN,NaN,0.0,NaN,NaN

    The average distribution of 'days_employed' based on the parameters we identified, as follows:

In [140]:
mean_days_employed = data_without_nan.pivot_table(index='age_group', columns='income_type',
                                                   values='days_employed', aggfunc='mean')
mean_days_employed

income_type,business,civil servant,employee,entrepreneur,paternity / maternity leave,retiree,student,unemployed
age_group,,,,,,,,
31-40,1900.883034,2954.475076,2068.916247,NaN,3296.759962,0.0,NaN,0.0
41-50,2507.796866,4046.640714,2776.416988,NaN,NaN,0.0,NaN,0.0
51-60,2903.842728,4944.394327,3273.111817,NaN,NaN,0.0,NaN,NaN
61-70,3644.075107,4390.716537,3862.571017,NaN,NaN,0.0,NaN,NaN
<30,1220.080278,1783.960283,1278.676372,520.848083,NaN,0.0,578.751554,NaN
>70,4622.013775,1204.922098,4266.205758,NaN,NaN,0.0,NaN,NaN

In [141]:
median_days_employed['employee']['51-60']

2232.3230704502885

In [142]:
median_days_employed.loc['51-60', 'employee']

2232.3230704502885

    We will decide what we will use: average or median and let's write a function that calculates the mean or median (depending on our decision) based on the parameters we identified. Therefore, we decide median, as follows:

In [143]:
def get_median_employed(row):
    income_type = row['income_type']
    age_group = row['age_group']
    try:
        return median_days_employed['total_income'][age_group]
    except:
        return "error"

    We will check whether our function could work, as follows:

In [144]:
median_days_employed['employee']['51-60']

2232.3230704502885

In [145]:
data[data['days_employed'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income
26,0,NaN,41,secondary education,1,married,0,M,civil servant,0,24569.968,education,41-50,24569.968
41,0,NaN,50,secondary education,1,married,0,F,civil servant,0,24569.968,second-hand car purchase,41-50,24569.968
65,0,NaN,21,secondary education,1,unmarried,4,M,business,0,22958.896,transactions with commercial real estate,<30,22958.896
72,1,NaN,32,bachelor's degree,0,married,0,M,civil servant,0,24843.899,transactions with commercial real estate,31-40,24843.899
82,2,NaN,50,bachelor's degree,0,married,0,F,employee,0,24569.968,housing,41-50,24569.968
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,secondary education,1,married,0,M,business,0,24569.968,purchase of a car,41-50,24569.968
21495,1,NaN,50,secondary education,1,civil partnership,1,F,employee,0,24569.968,wedding ceremony,41-50,24569.968
21497,0,NaN,48,bachelor's degree,0,married,0,F,business,0,24569.968,building a property,41-50,24569.968
21502,1,NaN,42,secondary education,1,married,0,F,employee,0,24569.968,building a real estate,41-50,24569.968
21510,2,NaN,28,secondary education,1,married,0,F,employee,0,22958.896,car purchase,<30,22958.896

In [146]:
list1 = ['a', 'b', 'c']
list2 = [1, 2, 3]

dict_3 = dict(zip(list1, list2))
dict_3

{'a': 1, 'b': 2, 'c': 3}

    We will try to fix the case by revamping the value of missing values from the 'data' table with zero (0) values, as follows:

In [147]:
data.loc[data['days_employed'].isna(), 'days_employed'] = 0

/opt/conda/lib/python3.9/site-packages/pandas/core/indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

    Now, we will check the result, as follows:

In [149]:
data.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
age_group           0
median_income       0
dtype: int64

    Temporary Findings:

    - The case of missing value at 'days_employed' column has rectified.

[Back to Contents](#tableofcontents)

## Explorative Data Analysis (EDA)
    - Step 4. Performing Several Focus Things to be Analyzed

<div style="border:solid black 2px; padding: 20px">
    
    Several Focus Things to be Analyzed. Those are:
    
    1. Is there any relationships among having children and the probability of a person defaulting on a loan?
    2. Is there any relationships among marital status and the probability of a person defaulting on a loan?
    3. Is there any relationships among the level of income and the probability of a person defaulting on a loan?
    4. How do different the loan objectives affect a person's probability of defaulting on a loan?
    
</div>

    To answer questions in advance and test hypotheses, we will work with data that has been categorized. Taking a look at the questions asked above and the ones we have to answer. Thinking about which data needs to be categorized to answer these questions. Below, we will find templates we could use to categorize data. The first process includes text data; the second addresses numerical data that needs to be categorized.
    
    We will start the process down below.

[Back to Contents](#tableofcontents)

### Data Categorization
    - Categorizing The Data Prior to Go to Hypotheses Analysis

    Displaying the data value we selected for categorization, as follows:

In [150]:
data['purpose'].unique()

array(['purchase of the house', 'car purchase', 'supplementary education',
       'to have a wedding', 'housing transactions', 'education',
       'having a wedding', 'purchase of the house for my family',
       'buy real estate', 'buy commercial real estate',
       'buy residential real estate', 'construction of own property',
       'property', 'building a property', 'buying a second-hand car',
       'buying my own car', 'transactions with commercial real estate',
       'building a real estate', 'housing',
       'transactions with my real estate', 'cars', 'to become educated',
       'second-hand car purchase', 'getting an education', 'car',
       'wedding ceremony', 'to get a supplementary education',
       'purchase of my own house', 'real estate transactions',
       'getting higher education', 'to own a car', 'purchase of a car',
       'profile education', 'university education',
       'buying property for renting out', 'to buy a car',
       'housing renovation', 'going to university'], dtype=object)

    Then, let's check for unique values, as follows:

In [151]:
for i in data['purpose']:
    if 'car' in i:
        print(i, 'car')

car purchase car
car purchase car
buying a second-hand car car
buying my own car car
car purchase car
buying a second-hand car car
cars car
car purchase car
second-hand car purchase car
car purchase car
buying my own car car
second-hand car purchase car
car car
cars car
cars car
second-hand car purchase car
cars car
buying a second-hand car car
to own a car car
purchase of a car car
cars car
purchase of a car car
second-hand car purchase car
purchase of a car car
car car
car car
buying my own car car
buying a second-hand car car
second-hand car purchase car
to buy a car car
car car
cars car
purchase of a car car
car car
car car
second-hand car purchase car
to own a car car
buying my own car car
purchase of a car car
buying my own car car
car purchase car
buying my own car car
car purchase car
to own a car car
second-hand car purchase car
car purchase car
to own a car car
to own a car car
buying a second-hand car car
buying my own car car
second-hand car purchase car
buying a second-hand car car
second-hand car purchase car
car purchase car
to buy a car car
buying my own car car
cars car
second-hand car purchase car
to buy a car car
to buy a car car
second-hand car purchase car
buying a second-hand car car
car car
car car
buying my own car car
cars car
buying a second-hand car car
buying a second-hand car car
second-hand car purchase car
purchase of a car car
to own a car car
buying a second-hand car car
car purchase car
to own a car car
buying a second-hand car car
to own a car car
cars car
second-hand car purchase car
purchase of a car car
purchase of a car car
car car
car purchase car
buying a second-hand car car
car car
car purchase car
buying a second-hand car car
second-hand car purchase car
cars car
buying my own car car
second-hand car purchase car
car car
car purchase car
cars car
buying a second-hand car car
second-hand car purchase car
buying a second-hand car car
to own a car car
car car
to buy a car car
cars car
buying my own car car
buying a second-hand car car
to own a car car
second-hand car purchase car
to buy a car car
cars car
to buy a car car
car purchase car
car purchase car
car car
cars car
cars car
cars car
buying a second-hand car car
second-hand car purchase car
second-hand car purchase car
to buy a car car
car purchase car
buying my own car car
purchase of a car car
to buy a car car
buying a second-hand car car
second-hand car purchase car
buying my own car car
to buy a car car
buying a second-hand car car
buying my own car car
second-hand car purchase car
to own a car car
purchase of a car car
buying a second-hand car car
buying a second-hand car car
buying my own car car
car purchase car
to buy a car car
second-hand car purchase car
to buy a car car
car purchase car
car purchase car
buying a second-hand car car
car car
car purchase car
buying a second-hand car car
buying my own car car
purchase of a car car
to own a car car
to own a car car
buying a second-hand car car
to buy a car car
second-hand car purchase car
second-hand car purchase car
to buy a car car
car car
purchase of a car car
second-hand car purchase car
car car
cars car
to own a car car
buying my own car car
to own a car car
car purchase car
car car
to own a car car
car car
cars car
cars car
to buy a car car
cars car
cars car
to buy a car car
car purchase car
buying a second-hand car car
to buy a car car
car purchase car
buying my own car car
second-hand car purchase car
buying a second-hand car car
second-hand car purchase car
buying my own car car
to buy a car car
cars car
buying a second-hand car car
buying my own car car
cars car
purchase of a car car
buying my own car car
buying my own car car
buying my own car car
to buy a car car
second-hand car purchase car
car car
car purchase car
cars car
buying my own car car
car purchase car
car purchase car
cars car
car car
second-hand car purchase car
purchase of a car car
car purchase car
to own a car car
to buy a car car
purchase of a car car
to own a car car
second-hand car purchase car
cars car
buying a second-hand car car
car car
buying my own car car
to own a car car
cars car
second-hand car purchase car
to own a car car
to buy a car car
to buy a car car
purchase of a car car
cars car
car car
car car
to own a car car
car purchase car
car purchase car
car car
purchase of a car car
purchase of a car car
to own a car car
car purchase car
second-hand car purchase car
to own a car car
second-hand car purchase car
to own a car car
buying my own car car
buying a second-hand car car
to own a car car
to buy a car car
car purchase car
purchase of a car car
car car
cars car
second-hand car purchase car
second-hand car purchase car
car purchase car
buying a second-hand car car
buying a second-hand car car
purchase of a car car
to own a car car
purchase of a car car
car car
buying a second-hand car car
buying a second-hand car car
to buy a car car
to buy a car car
car purchase car
to own a car car
buying my own car car
second-hand car purchase car
to own a car car
purchase of a car car
car car
cars car
buying a second-hand car car
to buy a car car
to buy a car car
to own a car car
buying my own car car
buying a second-hand car car
to buy a car car
car car
to own a car car
buying my own car car
cars car
purchase of a car car
to buy a car car
purchase of a car car
car car
cars car
car purchase car
car purchase car
car purchase car
buying my own car car
car car
to buy a car car
cars car
car purchase car
cars car
buying a second-hand car car
purchase of a car car
to own a car car
buying a second-hand car car
to own a car car
car car
cars car
to buy a car car
car car
to own a car car
to buy a car car
buying a second-hand car car
to own a car car
purchase of a car car
car car
purchase of a car car
car purchase car
purchase of a car car
buying my own car car
car purchase car
car car
car purchase car
to own a car car
buying my own car car
second-hand car purchase car
second-hand car purchase car
second-hand car purchase car
buying a second-hand car car
second-hand car purchase car
to buy a car car
car purchase car
to buy a car car
car car
to own a car car
second-hand car purchase car
buying a second-hand car car
to buy a car car
cars car
buying a second-hand car car
buying my own car car
second-hand car purchase car
buying my own car car
to buy a car car
car purchase car
cars car
cars car
buying a second-hand car car
buying a second-hand car car
buying my own car car
purchase of a car car
second-hand car purchase car
buying a second-hand car car
cars car
buying my own car car
buying my own car car
buying my own car car
buying my own car car
buying my own car car
buying a second-hand car car
car purchase car
car car
purchase of a car car
car car
car car
purchase of a car car
second-hand car purchase car
buying my own car car
car purchase car
buying a second-hand car car
to buy a car car
car purchase car
buying my own car car
buying my own car car
buying a second-hand car car
second-hand car purchase car
car car
purchase of a car car
to buy a car car
to buy a car car
car car
buying a second-hand car car
purchase of a car car
to own a car car
buying a second-hand car car
car purchase car
to own a car car
purchase of a car car
cars car
to own a car car
car purchase car
to buy a car car
car car
car car
buying my own car car
buying my own car car
car purchase car
cars car
buying my own car car
buying my own car car
buying my own car car
buying a second-hand car car
car car
second-hand car purchase car
car purchase car
car car
car car
to own a car car
to buy a car car
buying my own car car
second-hand car purchase car
second-hand car purchase car
to buy a car car
to own a car car
to buy a car car
purchase of a car car
buying my own car car
to own a car car
to own a car car
to own a car car
second-hand car purchase car
to buy a car car
to buy a car car
buying my own car car
buying my own car car
cars car
purchase of a car car
car purchase car
car purchase car
car purchase car
to own a car car
second-hand car purchase car
purchase of a car car
cars car
second-hand car purchase car
second-hand car purchase car
to buy a car car
buying my own car car
buying my own car car
car purchase car
buying a second-hand car car
to own a car car
purchase of a car car
cars car
second-hand car purchase car
purchase of a car car
buying a second-hand car car
buying my own car car
to own a car car
to buy a car car
buying a second-hand car car
car purchase car
second-hand car purchase car
purchase of a car car
car purchase car
to buy a car car
car car
buying a second-hand car car
buying my own car car
to buy a car car
to own a car car
second-hand car purchase car
to buy a car car
car purchase car
to own a car car
cars car
cars car
second-hand car purchase car
buying a second-hand car car
buying a second-hand car car
car purchase car
car purchase car
buying a second-hand car car
car purchase car
purchase of a car car
buying a second-hand car car
car purchase car
buying my own car car
to own a car car
cars car
cars car
second-hand car purchase car
car car
cars car
buying a second-hand car car
buying a second-hand car car
to buy a car car
cars car
second-hand car purchase car
car purchase car
car purchase car
car car
cars car
to own a car car
buying my own car car
car purchase car
buying a second-hand car car
second-hand car purchase car
to buy a car car
purchase of a car car
buying my own car car
car car
to buy a car car
cars car
to own a car car
second-hand car purchase car
car purchase car
car purchase car
car car
buying a second-hand car car
cars car
second-hand car purchase car
buying my own car car
to buy a car car
car car
purchase of a car car
to buy a car car
car purchase car
purchase of a car car
second-hand car purchase car
car car
car purchase car
buying a second-hand car car
to buy a car car
purchase of a car car
car car
to buy a car car
buying a second-hand car car
second-hand car purchase car
car car
cars car
car car
to own a car car
cars car
buying my own car car
to own a car car
second-hand car purchase car
to buy a car car
car car
to own a car car
to own a car car
second-hand car purchase car
car car
purchase of a car car
buying a second-hand car car
buying my own car car
to buy a car car
car car
second-hand car purchase car
to buy a car car
cars car
buying a second-hand car car
cars car
car car
buying a second-hand car car
buying my own car car
to buy a car car
to own a car car
car car
cars car
buying my own car car
buying a second-hand car car
to own a car car
car car
to own a car car
second-hand car purchase car
buying my own car car
car purchase car
to buy a car car
second-hand car purchase car
second-hand car purchase car
cars car
to own a car car
cars car
second-hand car purchase car
cars car
to buy a car car
second-hand car purchase car
car car
car car
car purchase car
buying a second-hand car car
car purchase car
to buy a car car
to buy a car car
to buy a car car
buying my own car car
car car
second-hand car purchase car
buying my own car car
buying a second-hand car car
car car
to own a car car
to buy a car car
purchase of a car car
buying a second-hand car car
car car
cars car
second-hand car purchase car
to own a car car
to own a car car
to buy a car car
second-hand car purchase car
purchase of a car car
buying my own car car
buying a second-hand car car
buying my own car car
buying my own car car
to buy a car car
to own a car car
buying my own car car
to buy a car car
to own a car car
car purchase car
car purchase car
cars car
to own a car car
purchase of a car car
purchase of a car car
buying my own car car
buying my own car car
car purchase car
purchase of a car car
to buy a car car
cars car
to buy a car car
car purchase car
cars car
to own a car car
car purchase car
purchase of a car car
buying a second-hand car car
second-hand car purchase car
to buy a car car
cars car
car car
buying my own car car
buying my own car car
purchase of a car car
buying my own car car
car car
second-hand car purchase car
second-hand car purchase car
buying a second-hand car car
cars car
to own a car car
buying a second-hand car car
buying my own car car
purchase of a car car
to buy a car car
to buy a car car
car purchase car
buying a second-hand car car
to own a car car
purchase of a car car
second-hand car purchase car
to buy a car car
cars car
buying my own car car
buying a second-hand car car
car car
cars car
car car
second-hand car purchase car
second-hand car purchase car
purchase of a car car
to own a car car
buying a second-hand car car
cars car
second-hand car purchase car
buying my own car car
to own a car car
second-hand car purchase car
to own a car car
buying my own car car
second-hand car purchase car
car purchase car
buying my own car car
car car
purchase of a car car
car purchase car
cars car
to buy a car car
cars car
cars car
car car
purchase of a car car
purchase of a car car
car car
car purchase car
buying my own car car
buying my own car car
car car
car car
cars car
buying my own car car
cars car
to own a car car
car purchase car
to own a car car
to own a car car
car car
to buy a car car
car car
car car
to buy a car car
car purchase car
buying a second-hand car car
car purchase car
to own a car car
to own a car car
buying a second-hand car car
second-hand car purchase car
second-hand car purchase car
car car
to buy a car car
to own a car car
buying my own car car
car car
to buy a car car
car purchase car
buying a second-hand car car
cars car
to own a car car
buying a second-hand car car
cars car
to buy a car car
car car
cars car
purchase of a car car
buying my own car car
cars car
second-hand car purchase car
to own a car car
buying my own car car
buying my own car car
purchase of a car car
second-hand car purchase car
second-hand car purchase car
cars car
buying my own car car
car car
purchase of a car car
second-hand car purchase car
buying a second-hand car car
car purchase car
buying a second-hand car car
buying a second-hand car car
buying a second-hand car car
car purchase car
to own a car car
to buy a car car
second-hand car purchase car
car car
to buy a car car
purchase of a car car
second-hand car purchase car
to own a car car
second-hand car purchase car
to own a car car
second-hand car purchase car
to buy a car car
buying my own car car
car purchase car
cars car
second-hand car purchase car
to buy a car car
purchase of a car car
car car
to buy a car car
car purchase car
purchase of a car car
to buy a car car
car purchase car
to buy a car car
buying a second-hand car car
buying a second-hand car car
car car
purchase of a car car
second-hand car purchase car
to own a car car
to own a car car
buying a second-hand car car
car car
to own a car car
car car
purchase of a car car
to buy a car car
car car
to buy a car car
buying my own car car
car car
cars car
to buy a car car
to own a car car
cars car
cars car
buying a second-hand car car
car car
to buy a car car
cars car
car purchase car
cars car
buying my own car car
to own a car car
to own a car car
second-hand car purchase car
purchase of a car car
second-hand car purchase car
second-hand car purchase car
to buy a car car
buying a second-hand car car
car purchase car
purchase of a car car
second-hand car purchase car
purchase of a car car
second-hand car purchase car
to own a car car
car purchase car
to own a car car
buying a second-hand car car
second-hand car purchase car
second-hand car purchase car
to buy a car car
buying my own car car
buying my own car car
buying a second-hand car car
car purchase car
buying my own car car
car purchase car
buying a second-hand car car
second-hand car purchase car
car purchase car
car purchase car
car car
to own a car car
buying a second-hand car car
car car
to buy a car car
car car
cars car
to buy a car car
buying a second-hand car car
second-hand car purchase car
cars car
car car
car car
car purchase car
car car
second-hand car purchase car
to buy a car car
second-hand car purchase car
car car
purchase of a car car
buying a second-hand car car
to buy a car car
car purchase car
cars car
to buy a car car
second-hand car purchase car
buying a second-hand car car
car purchase car
cars car
purchase of a car car
car car
buying my own car car
car car
car purchase car
buying my own car car
second-hand car purchase car
buying my own car car
second-hand car purchase car
to own a car car
to buy a car car
car car
buying my own car car
cars car
to own a car car
purchase of a car car
buying a second-hand car car
purchase of a car car
to buy a car car
car car
buying a second-hand car car
buying a second-hand car car
buying a second-hand car car
car car
to own a car car
purchase of a car car
purchase of a car car
car car
buying my own car car
buying my own car car
second-hand car purchase car
buying a second-hand car car
buying my own car car
buying a second-hand car car
buying a second-hand car car
purchase of a car car
to own a car car
cars car
to own a car car
buying a second-hand car car
to own a car car
buying my own car car
second-hand car purchase car
second-hand car purchase car
to own a car car
to own a car car
car car
cars car
car purchase car
to own a car car
buying my own car car
buying a second-hand car car
car car
second-hand car purchase car
cars car
buying my own car car
buying my own car car
car purchase car
second-hand car purchase car
to own a car car
to buy a car car
to buy a car car
purchase of a car car
buying a second-hand car car
buying my own car car
buying my own car car
buying my own car car
to buy a car car
to buy a car car
second-hand car purchase car
car car
to own a car car
to own a car car
buying my own car car
purchase of a car car
buying my own car car
to buy a car car
buying my own car car
to own a car car
cars car
to buy a car car
purchase of a car car
buying my own car car
to buy a car car
second-hand car purchase car
to buy a car car
purchase of a car car
to own a car car
buying my own car car
buying my own car car
to own a car car
buying my own car car
second-hand car purchase car
car car
to buy a car car
to own a car car
car car
second-hand car purchase car
to own a car car
purchase of a car car
second-hand car purchase car
to buy a car car
buying my own car car
second-hand car purchase car
to own a car car
to own a car car
buying my own car car
purchase of a car car
buying my own car car
purchase of a car car
cars car
purchase of a car car
purchase of a car car
car purchase car
to buy a car car
car purchase car
car car
buying a second-hand car car
buying a second-hand car car
second-hand car purchase car
purchase of a car car
to buy a car car
second-hand car purchase car
purchase of a car car
cars car
second-hand car purchase car
cars car
car purchase car
buying my own car car
to own a car car
cars car
buying a second-hand car car
car purchase car
second-hand car purchase car
to buy a car car
car car
to own a car car
to own a car car
purchase of a car car
cars car
to own a car car
second-hand car purchase car
purchase of a car car
to buy a car car
to own a car car
cars car
car purchase car
buying a second-hand car car
cars car
car purchase car
car car
second-hand car purchase car
buying my own car car
car car
buying a second-hand car car
second-hand car purchase car
to own a car car
to buy a car car
to buy a car car
to own a car car
car car
buying my own car car
purchase of a car car
car purchase car
car car
to own a car car
to buy a car car
buying a second-hand car car
car purchase car
to own a car car
purchase of a car car
to buy a car car
car purchase car
to own a car car
car purchase car
purchase of a car car
to buy a car car
cars car
to own a car car
cars car
to buy a car car
purchase of a car car
to buy a car car
second-hand car purchase car
car car
buying my own car car
to own a car car
cars car
car purchase car
cars car
purchase of a car car
purchase of a car car
to own a car car
purchase of a car car
car car
buying my own car car
car purchase car
second-hand car purchase car
buying my own car car
to own a car car
car car
to own a car car
purchase of a car car

    The main group that we can identify based on unique value is for car purchases. Hereinafter, we will categorize our data based on this topic.

In [152]:
21525 / 4

5381.25

    We will check the distribution, as follows:

In [153]:
data['total_income'].describe()

count     21407.000000
mean      26452.162622
std       15698.441436
min        3306.762000
25%       17208.830000
50%       23222.083000
75%       31336.784500
max      362496.645000
Name: total_income, dtype: float64

    Creating a function that performs categorizing into different numeric groups based on a range and categorizing 'total_income' into income groups, as follows:

In [154]:
def income_group(total_income):
    try:
        if (income > 0) and (income <= 10000):
            return 'low'
        if (income > 10000) and (income <= 30000):
            return 'middle'
    except:
        return 0

    We will create a column containing the categories, as follows:

In [155]:
data['kelompok_income'] = data['total_income'].apply(income_group)
data.head()

/tmp/ipykernel_43/435705867.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['kelompok_income'] = data['total_income'].apply(income_group)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income,kelompok_income
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,41-50,24569.968,0
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,31-40,24843.899,0
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,31-40,24843.899,0
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,31-40,24843.899,0
4,0,0.000000,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,51-60,22056.385,0

    We calculate each value categories to see its distribution by using 'value_counts' to see the value of the income group column that we have created, as follows:

In [156]:
data['kelompok_income'].value_counts()

0    21407
Name: kelompok_income, dtype: int64

    Temporary Findings:
    
    - We have calculated and created the 'kelompok_income' column.

[Back to Contents](#tableofcontents)

### Examining the Hypotheses
    - Examining the Hypotheses by using Several Focus Things to be Analyzed
    
    1. Is there any relationships among having children and the probability of a person defaulting on a loan?
    2. Is there any relationships among marital status and the probability of a person defaulting on a loan?
    3. Is there any relationships among the level of income and the probability of a person defaulting on a loan?
    4. How do different the loan objectives affect a person's probability of defaulting on a loan?

#### Is there any relationships among having children and the probability of a person defaulting on a loan?

    First, we will check child data and pay back in a timely manner, as follows:

In [157]:
data[['children', 'debt']]

       children  debt
0             1     0
1             1     0
2             0     0
3             3     0
4             0     0
...         ...   ...
21520         1     0
21521         0     0
21522         1     1
21523         3     1
21524         2     0

[21407 rows x 2 columns]

    We check child data and loan default data by using pivot table among children and debt. Then, we calculate the default percentage based on the number of children, as follows:

In [158]:
pivot_table_children = data.pivot_table(index='children', columns='debt', values='dob_years', aggfunc='count')
pivot_table_children['percentage_gagal_bayar'] = pivot_table_children[1] / pivot_table_children[1] + pivot_table_children[0] * 100
pivot_table_children

debt            0       1  percentage_gagal_bayar
children
0         13028.0  1063.0               1302801.0
1          4364.0   444.0                436401.0
2          1858.0   194.0                185801.0
3           303.0    27.0                 30301.0
4            37.0     4.0                  3701.0
5             9.0     NaN                     NaN
20           68.0     8.0                  6801.0

In [159]:
data.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,age_group,median_income,kelompok_income
0,1,8437.673028,42,bachelor's degree,0,married,0,F,employee,0,40620.102,purchase of the house,41-50,24569.968,0
1,1,4024.803754,36,secondary education,1,married,0,F,employee,0,17932.802,car purchase,31-40,24843.899,0
2,0,5623.422610,33,secondary education,1,married,0,M,employee,0,23341.752,purchase of the house,31-40,24843.899,0
3,3,4124.747207,32,secondary education,1,married,0,M,employee,0,42820.568,supplementary education,31-40,24843.899,0
4,0,0.000000,53,secondary education,1,civil partnership,1,F,retiree,0,25378.572,to have a wedding,51-60,22056.385,0

    Findings:

    Based on the 'percentage_gagal_bayar' results among children and debt data, it can be seen that there is a correlation among having children with the probability of defaulting on a loan. Not having children found a 1302801.0 percentage of defaulting on bank loans or being more able to pay off debts, while having 4 children found the probability of default on the loan 3701.0 percentage.

[Back to Contents](#tableofcontents)

#### Is there any relationships among marital status and the probability of a person defaulting on a loan?

    First, we will check the family status data and pay back in a timely manner, as follows:

In [160]:
data[['family_status', 'debt']]

           family_status  debt
0                married     0
1                married     0
2                married     0
3                married     0
4      civil partnership     0
...                  ...   ...
21520  civil partnership     0
21521            married     0
21522  civil partnership     1
21523            married     1
21524            married     0

[21407 rows x 2 columns]

    Now, we check the family status data and loan default data. Then, we calculate the default percentage based on family status, as follows:

In [161]:
pivot_table_family_status = data.pivot_table(index='family_status', columns='debt', values='dob_years', aggfunc='count')
pivot_table_family_status['percentage_gagal_bayar'] = pivot_table_family_status[1] / pivot_table_family_status[1] + pivot_table_family_status[0] * 100
pivot_table_family_status

debt                   0    1  percentage_gagal_bayar
family_status
civil partnership   3758  388                375801.0
divorced            1106   85                110601.0
married            11380  930               1138001.0
unmarried           2531  274                253101.0
widow / widower      892   63                 89201.0

    Findings:
    
    Roundly, 'civil_partnership' status customers have the highest default rate. Meanwhile, the customers with married status are more timely in paying debts. This may be related to the experience in managing finances for those who are married. In addition, the customers with widow / widower & divorced status also have low debt default rates.

    In similar, based on the 'percentage_gagal_bayar' the results from family status and debt data, it can be seen that there is a correlation among family status and the probability of defaulting on a loan. Families with widow / widower status have a lower percentage rate (89201.0 percentage) in default and family status married have a higher percentage rate (1138001.0 percentage) in default.

[Back to Contents](#tableofcontents)

#### Is there any relationships among the level of income and the probability of a person defaulting on a loan?

    First, we will check the income level data and pay back on time, as follows:

In [162]:
data[['kelompok_income', 'debt']]

       kelompok_income  debt
0                    0     0
1                    0     0
2                    0     0
3                    0     0
4                    0     0
...                ...   ...
21520                0     0
21521                0     0
21522                0     1
21523                0     1
21524                0     0

[21407 rows x 2 columns]

    Then, we check income level data and loan default data and we calculate default percentage based on income level, as follows:

In [163]:
pivot_table_income_type = data.pivot_table(index='income_type', columns='debt', values='dob_years', aggfunc='count')
pivot_table_income_type['percentage_gagal_bayar'] = pivot_table_income_type[1] / pivot_table_income_type[1] + pivot_table_income_type[0] * 100
pivot_table_income_type

debt                              0       1  percentage_gagal_bayar
income_type
business                     4693.0   376.0                469301.0
civil servant                1367.0    86.0                136701.0
employee                     9998.0  1060.0                999801.0
entrepreneur                    2.0     NaN                     NaN
paternity / maternity leave     NaN     1.0                     NaN
retiree                      3605.0   216.0                360501.0
student                         1.0     NaN                     NaN
unemployed                      1.0     1.0                   101.0

    Findings:
    
    High income does not guarantee a person paying debts on time, rich people may have more debt, compared to low income people. Or it could because rich people have high lifestyle costs that affect their failure to pay off their debts. Even though in this data, there are only 2 people, if 50% of the Bank's customers come from the income category >300k, we could estimate the loss that the Bank must reserve if half of them actually default on debt.
    
    Near from the 'percentage_gagal_bayar' results, the income type and debt data could be seen that there is a correlation among income levels and the probability of defaulting on a loan. The customers with the type of work 'entrepreneur' and 'student' all managed to pay their debts / loans. Meanwhile, none of the customers with paternity / maternity leave jobs were successful in paying off debts.

[Back to Contents](#tableofcontents)

#### How do different the loan objectives affect a person's probability of defaulting on a loan?

    First, we will check the percentage of automatic rates for each credit destination and do the analysis, as follows:

In [164]:
data[['purpose', 'debt']]

                       purpose  debt
0        purchase of the house     0
1                 car purchase     0
2        purchase of the house     0
3      supplementary education     0
4            to have a wedding     0
...                        ...   ...
21520     housing transactions     0
21521        purchase of a car     0
21522                 property     1
21523        buying my own car     1
21524             to buy a car     0

[21407 rows x 2 columns]

    Then, we check the default rate percentage for each credit goal and do the analysis, as follows:

In [165]:
pivot_table_purpose = data.pivot_table(index='purpose', columns='debt', values='dob_years', aggfunc='count')
pivot_table_purpose['percentage_gagal_bayar'] = pivot_table_purpose[1] / pivot_table_purpose[1] + pivot_table_purpose[0] * 100
pivot_table_purpose

debt                                        0   1  percentage_gagal_bayar
purpose
building a property                       565  54                 56501.0
building a real estate                    573  48                 57301.0
buy commercial real estate                614  47                 61401.0
buy real estate                           575  43                 57501.0
buy residential real estate               563  41                 56301.0
buying a second-hand car                  441  36                 44101.0
buying my own car                         458  46                 45801.0
buying property for renting out           598  52                 59801.0
car                                       451  41                 45101.0
car purchase                              417  42                 41701.0
cars                                      433  44                 43301.0
construction of own property              592  42                 59201.0
education                                 412  32                 41201.0
getting an education                      404  37                 40401.0
getting higher education                  380  46                 38001.0
going to university                       453  43                 45301.0
having a wedding                          703  64                 70301.0
housing                                   599  46                 59901.0
housing renovation                        571  35                 57101.0
housing transactions                      603  48                 60301.0
profile education                         390  44                 39001.0
property                                  590  42                 59001.0
purchase of a car                         405  50                 40501.0
purchase of my own house                  585  34                 58501.0
purchase of the house                     595  48                 59501.0
purchase of the house for my family       593  45                 59301.0
real estate transactions                  618  55                 61801.0
second-hand car purchase                  434  51                 43401.0
supplementary education                   420  38                 42001.0
to become educated                        369  39                 36901.0
to buy a car                              426  44                 42601.0
to get a supplementary education          394  51                 39401.0
to have a wedding                         706  58                 70601.0
to own a car                              428  48                 42801.0
transactions with commercial real estate  597  52                 59701.0
transactions with my real estate          574  50                 57401.0
university education                      411  40                 41101.0
wedding ceremony                          727  64                 72701.0

    Findings:
    
    The customers with the goal of buying a car & education loan had the highest probability of default, while those with the goal of renovating their home had the lowest probability of default. Perhaps, this is related to the age of the customer and their work experience, so that their income is still limited to fulfill their obligations.
    
    Resemblant based on the results of the 'percentage_gagal_bayar' of purpose and debt data, it could be seen that the most result of default is done in the framework of a wedding ceremony with (73301.0 percentage), and and default with the lowest rate used in terms of becoming educated with (37301.0 percentage).

[Back to Contents](#tableofcontents)

## Presentation
    - Step 5. Presenting My Project to The Viewers

<div style="border:solid black 2px; padding: 20px">
    
    This is my presentation of 'Borrower's Default Risk Analysis' sprint 2 project by me, awrb.
    
</div>

Link Presentation on PDF: https://drive.google.com/file/d/1Ze2cTKNCzaaB86MBiZ2bWoCA1WJ5ifr0/view?usp=sharing

[Back to Contents](#tableofcontents)

## General Conclusions
    - Step 6. Formulating General Conclusions

<div style="border:solid black 2px; padding: 20px">
    
# General Summary:
    
    1. The missing values in the 'total_income' and 'days_employed' columns are symmetrical, namely 2174 rows (10.099884% of the data). It is possible that this could be a system error.
    
    2. The 'days_employed' column contains many ambiguous values, where there are negative values. The length of service should not be negative, then the number of working days is unreasonable 340266 days / 365 days = 932 years. Then, we need to make modifications that make more sense by changing negative values to positive and the number of working days do not make sense adjusted to the age of the customers.
    
    3. The education column has a unique value which differs in the style of writing in capital letters, lowercase letters, and so forth.
    
    4. The 'dob_years' column which is '0' is corrected by taking the youngest age in the data, that is 19 years old.
    
    5. The missing values of 'total_income' column is fixed by taking the median value, as well as the 'days_employed' column. The median value is considered more appropriate because the value in that column varies greatly.
    
    6. The 'education' column and the 'purpose' column are the data that are manually inputted, then they have many duplicate values and they have already corrected.
    
    7. In general, the data has many cases, ranging from 10.099884% of missing data, columns that have a lot of ambiguity and do not make sense, so there is a lot of manipulation of the data to fix the data.
    
    8. Based on the results of data analysis:
        - Having children has no significant effect on debt repayment defaults.
        - Furthermore, people who are married / never married have a lower % probability of default than those who are not married.
        - In point of fact, rich people with large incomes do not guarantee success in paying on time where the data shows that their group has a 50% probability of defaulting on debt even though the data contains only two people.
        - For the purpose of taking on debt, it has an effect of up to 9.36%, namely for those whose purpose is to buy a car and education.

</div>

<div style="border:solid black 2px; padding: 20px">
    
# For Data Pre-processing
    
    1. Data Pre-processing
    Findings:
    - The datasets amounted 21525 rows and 12 columns.
    - With data detailed, dtypes: float64(2), int64(5), object(5).
    - The capitalization of the columns names title is already all in lowercase letters.
    - Datasets memory usage: 2.0+ MB.


    2. Data Overview Elaboration
    Findings:
    - In the results above, we find that this data is in the form of float64(2), int64(5), and object(5).
    - In the result of '.head()' function, the dataset displays that this data is 'almost' in the form of letters and numbers; consisting of integers, decimal, and minus numbers.


    3. Ensuring the Data Quality
    We have ensured the data quality in each columns.


    4. Ensuring for Data Type, Array Form, Missing Values, and Duplicate Data

    Temporary Findings:
    - We found 2174 missing values on 'days_employed' column.
    - We found 2174 missing values on 'total_income' column.

    Temporary Findings:
    - We found 54 duplicate datas on 'data' dataset.


    5. Data Pre-processing Findings
    - The datasets amounted 21525 rows and 12 columns.
    - The capitalization of the columns names title is already all in lowercase letters.
    - Datasets memory usage: 2.0+ MB.
    - In the results above, we find that this data is in the form of float64(2), int64(5), and object(5).
    - In the result of '.head()' function, the dataset displays that this data is 'almost' in the form of letters and numbers; consisting of integers, decimal, and minus numbers.
    - We found 2174 missing values on 'days_employed' column.
    - We found 2174 missing values on 'total_income' column.
    - We found 54 duplicate datas on 'data' dataset.
   
</div>

<div style="border:solid black 2px; padding: 20px">
    
# For Data Processing
    
    1. Temporary Findings:
    - The number of 2174 rows and 12 columns in the table that has been filtered corresponds to the number of missing values.


    2. Temporary Findings:
    - We found same number in percentage of missing values, that is 10.099884 for 'days_employed' and 'total_income' column.


    3. Temporary Findings:
    - We found the possible causes of missing values in the data that the percentage calculation likes descending curve, means that whether the missing values is randomly or whether there is a certain pattern. We have to examine for this case.


    4. Temporary Findings:
    - Our temporary assumption is the distribution in the original dataset is similar to the distribution of the filtered table. We have to investigate the dataset further.
    
</div>

<div style="border:solid black 2px; padding: 20px">
    
# For Data Transformation
    
    1. Data Transformation
    Temporary Findings:
    - We found the odd case in the column above. We have minus number of (-1) in the middle of array form. Then, we will fix the case by removing the minus number of (-1).


    2. Work with The Missing Values
    We have found the dictionaries.


    3. Rectifying The Missing Values on 'total_income' column
    Temporary Findings:
    - The case of missing values at 'total_income' column has rectified.
    

    4. Rectifying The Missing Values on 'days_employed' column
    Temporary Findings:
    - The case of missing values at 'days_employed' column has rectified.
    
</div>

<div style="border:solid black 2px; padding: 20px">
    
# For Explorative Data Analysis (EDA)
    
    1. Several Focus Things to be Analyzed. Those are:
    - Is there a relationship among having children and the probability of a person defaulting on a loan?
    - Is there a relationship among marital status and the probability of a person defaulting on a loan?
    - Is there a relationship among the level of income and the probability of a person defaulting on a loan?
    - How do different the loan objectives affect a person's probability of defaulting on a loan?


    2. Data Categorization
    - We have already displaying the data value we selected for categorization by using 'unique()' function in purpose column.
    - The main group that we can identify based on unique value is for car purchases.
    - We have already calculated each value categories to see the distribution of income group column that we have created by name of 'kelompok_income'.


    3. Examining the Hypotheses
    
    a. Is there a relationship among having children and the probability of a person defaulting on a loan?

    Findings:

    Based on the 'percentage_gagal_bayar' results among children and debt data, it can be seen that there is a correlation among having children with the probability of defaulting on a loan. Not having children found a 1302801.0 percentage of defaulting on bank loans or being more able to pay off debts, while having 4 children found the probability of default on the loan 3701.0 percentage.


    b. Is there a relationship among marital status and the probability of a person defaulting on a loan?

    Findings:

    Roundly, 'civil_partnership' status customers have the highest default rate. Meanwhile, the customers with married status are more timely in paying debts. This may be related to the experience in managing finances for those who are married. In addition, the customers with widow / widower & divorced status also have low debt default rates.

    In similar, based on the 'percentage_gagal_bayar' the results from family status and debt data, it can be seen that there is a correlation among family status and the probability of defaulting on a loan. Families with widow / widower status have a lower percentage rate (89201.0 percentage) in default and family status married have a higher percentage rate (1138001.0 percentage) in default.


    c. Is there a relationship among the level of income and the probability of a person defaulting on a loan?

    Findings:

    High income does not guarantee a person paying debts on time, rich people may have more debt, compared to low income people. Or it could because rich people have high lifestyle costs that affect their failure to pay off their debts. Even though in this data, there are only 2 people, if 50% of the Bank's customers come from the income category >300k, we could estimate the loss that the Bank must reserve if half of them actually default on debt.

    Near from the 'percentage_gagal_bayar' results, the income type and debt data could be seen that there is a correlation among income levels and the probability of defaulting on a loan. The customers with the type of work 'entrepreneur' and 'student' all managed to pay their debts / loans. Meanwhile, none of the customers with paternity / maternity leave jobs were successful in paying off debts.


    d. How do different the loan objectives affect a person's probability of defaulting on a loan?

    Findings:

    The customers with the goal of buying a car & education loan had the highest probability of default, while those with the goal of renovating their home had the lowest probability of default. Perhaps, this is related to the age of the customer and their work experience, so that their income is still limited to fulfill their obligations.

    Resemblant based on the results of the 'percentage_gagal_bayar' of purpose and debt data, it could be seen that the most result of default is done in the framework of a wedding ceremony with (73301.0 percentage), and and default with the lowest rate used in terms of becoming educated with (37301.0 percentage).
    
</div>

<div style="border:solid black 2px; padding: 20px">
    
# Presentation
    
    Presentation Link: https://drive.google.com/file/d/1Ze2cTKNCzaaB86MBiZ2bWoCA1WJ5ifr0/view?usp=sharing
    
</div>

[Back to Contents](#tableofcontents)